<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title th:text="${title}">Dashboard - School Management</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link th:href="@{/assets/img/favicon.png}" rel="icon">
<link th:href="@{/assets/img/apple-touch-icon.png}"
	rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/remixicon/remixicon.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
<link th:href="@{/assets/vendor/quill/quill.bubble.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/simple-datatables/style.css}"
	rel="stylesheet">

<!-- Template Main CSS File -->
<link th:href="@{/assets/css/style.css}" rel="stylesheet">

<!-- =======================================================
  * Template Name: NiceAdmin - v2.1.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="header fixed-top d-flex align-items-center">

		<div class="d-flex align-items-center justify-content-between">
			<a href="index.html" class="logo d-flex align-items-center"> <img
				src="assets/img/logo.png" alt=""> <span
				class="d-none d-lg-block">SMS</span>
			</a> <i class="bi bi-list toggle-sidebar-btn"></i>
		</div>
		<!-- End Logo -->

		<div class="search-bar">
			<form class="search-form d-flex align-items-center" method="POST"
				action="#">
				<input type="text" name="query" placeholder="Search"
					title="Enter search keyword">
				<button type="submit" title="Search">
					<i class="bi bi-search"></i>
				</button>
			</form>
		</div>
		<!-- End Search Bar -->

		<nav class="header-nav ms-auto">
			<ul class="d-flex align-items-center">

				<li class="nav-item d-block d-lg-none"><a
					class="nav-link nav-icon search-bar-toggle " href="#"> <i
						class="bi bi-search"></i>
				</a></li>
				<!-- End Search Icon-->

				<li class="nav-item dropdown"><a class="nav-link nav-icon"
					href="#" data-bs-toggle="dropdown"> <i class="bi bi-bell"></i>
						<span class="badge bg-primary badge-number">4</span>
				</a>
				<!-- End Notification Icon -->

					<ul
						class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
						<li class="dropdown-header">You have 4 new notifications <a
							href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View
									all</span></a>
						</li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="notification-item"><i
							class="bi bi-exclamation-circle text-warning"></i>
							<div>
								<h4>Lorem Ipsum</h4>
								<p>Quae dolorem earum veritatis oditseno</p>
								<p>30 min. ago</p>
							</div></li>

						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="notification-item"><i
							class="bi bi-x-circle text-danger"></i>
							<div>
								<h4>Atque rerum nesciunt</h4>
								<p>Quae dolorem earum veritatis oditseno</p>
								<p>1 hr. ago</p>
							</div></li>

						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="notification-item"><i
							class="bi bi-check-circle text-success"></i>
							<div>
								<h4>Sit rerum fuga</h4>
								<p>Quae dolorem earum veritatis oditseno</p>
								<p>2 hrs. ago</p>
							</div></li>

						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="notification-item"><i
							class="bi bi-info-circle text-primary"></i>
							<div>
								<h4>Dicta reprehenderit</h4>
								<p>Quae dolorem earum veritatis oditseno</p>
								<p>4 hrs. ago</p>
							</div></li>

						<li>
							<hr class="dropdown-divider">
						</li>
						<li class="dropdown-footer"><a href="#">Show all
								notifications</a></li>

					</ul>
					<!-- End Notification Dropdown Items --></li>
				<!-- End Notification Nav -->

				<li class="nav-item dropdown"><a class="nav-link nav-icon"
					href="#" data-bs-toggle="dropdown"> <i
						class="bi bi-chat-left-text"></i> <span
						class="badge bg-success badge-number">3</span>
				</a>
				<!-- End Messages Icon -->

					<ul
						class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
						<li class="dropdown-header">You have 3 new messages <a
							href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View
									all</span></a>
						</li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="message-item"><a href="#"> <img
								th:src="@{/assets/img/messages-1.jpg}" alt=""
								class="rounded-circle">
								<div>
									<h4>Maria Hudson</h4>
									<p>Velit asperiores et ducimus soluta repudiandae labore
										officia est ut...</p>
									<p>4 hrs. ago</p>
								</div>
						</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="message-item"><a href="#"> <img
								th:src="@{/assets/img/messages-2.jpg}" alt=""
								class="rounded-circle">
								<div>
									<h4>Anna Nelson</h4>
									<p>Velit asperiores et ducimus soluta repudiandae labore
										officia est ut...</p>
									<p>6 hrs. ago</p>
								</div>
						</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="message-item"><a href="#"> <img
								th:src="@{/assets/img/messages-3.jpg}" alt=""
								class="rounded-circle">
								<div>
									<h4>David Muldon</h4>
									<p>Velit asperiores et ducimus soluta repudiandae labore
										officia est ut...</p>
									<p>8 hrs. ago</p>
								</div>
						</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="dropdown-footer"><a href="#">Show all messages</a>
						</li>

					</ul>
					<!-- End Messages Dropdown Items --></li>
				<!-- End Messages Nav -->

				<li class="nav-item dropdown pe-3"><a
					class="nav-link nav-profile d-flex align-items-center pe-0"
					href="#" data-bs-toggle="dropdown"> <img
						src="assets/img/profile-img.jpg" alt="Profile"
						class="rounded-circle"> <span
						class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
				</a>
				<!-- End Profile Iamge Icon -->

					<ul
						class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
						<li class="dropdown-header">
							<h6>Admin</h6> --> <span>SMS</span>
						</li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li><a class="dropdown-item d-flex align-items-center"
							th:href="@{/users-profile}"> <i class="bi bi-person"></i> <span>My
									Profile</span>
						</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li><a class="dropdown-item d-flex align-items-center"
							th:href="@{/users-profile}"> <i class="bi bi-gear"></i> <span>Account
									Settings</span>
						</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>


						<li>
							<hr class="dropdown-divider">
						</li>

						<li><a class="dropdown-item d-flex align-items-center"
							th:href="@{/logout}"> <i class="bi bi-box-arrow-right"></i> <span>Sign
									Out</span>
						</a></li>

					</ul>
					<!-- End Profile Dropdown Items --></li>
				<!-- End Profile Nav -->

			</ul>
		</nav>
		<!-- End Icons Navigation -->

	</header>
	<!-- End Header -->

	<!-- ======= Sidebar ======= -->
	<aside id="sidebar" class="sidebar">

		<ul class="sidebar-nav" id="sidebar-nav">

			<li class="nav-item"><a class="nav-link " href="@{/dashboard}">
					<i class="bi bi-grid"></i> <span>Dashboard</span>
			</a></li>
			<!-- End Dashboard Nav -->

			<li class="nav-item"><a class="nav-link collapsed"
				data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
					<i class="bi bi-journal-text"></i><span>Add</span><i
					class="bi bi-chevron-down ms-auto"></i>
			</a>
				<ul id="components-nav" class="nav-content collapse "
					data-bs-parent="#sidebar-nav">
					<li><a th:href="@{/e-commerce/admin/category/add}"> <i
							class="bi bi-circle"></i><span>Category</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/subcategory/add}"> <i
							class="bi bi-circle"></i><span>Sub Category</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/brand/add}"> <i
							class="bi bi-circle"></i><span>Brand</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/size/add}"> <i
							class="bi bi-circle"></i><span>Size</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/color/add}"> <i
							class="bi bi-circle"></i><span>Color</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/tax/add}"> <i
							class="bi bi-circle"></i><span>Tax</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/coupon/add}"> <i
							class="bi bi-circle"></i><span>Coupon</span>
					</a></li>
					<li><a th:href="@{/e-commerce/admin/banner/add}"> <i
							class="bi bi-circle"></i><span>Banner</span>
					</a></li>

				</ul></li>
			<li class="nav-item"><a class="nav-link collapsed"
				data-bs-target="#manage-nav" data-bs-toggle="collapse" href="#">
					<i class="bi bi-layout-text-window-reverse"></i><span>Manage</span><i
					class="bi bi-chevron-down ms-auto"></i>
			</a>
				<ul id="manage-nav" class="nav-content collapse "
					data-bs-parent="#sidebar-nav">

					<li><a th:href="@{/e-commerce/admin/category/manage}"> <i
							class="bi bi-circle"></i><span>Category</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/subcategory/manage}">
							<i class="bi bi-circle"></i><span>Sub Category</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/brand/manage}"> <i
							class="bi bi-circle"></i><span>Brand</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/size/manage}"> <i
							class="bi bi-circle"></i><span>Size</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/color/manage}"> <i
							class="bi bi-circle"></i><span>Color</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/tax/manage}"> <i
							class="bi bi-circle"></i><span>Tax</span>
					</a></li>

					<li><a th:href="@{/e-commerce/admin/coupon/manage}"> <i
							class="bi bi-circle"></i><span>Coupon</span>
					</a></li>
					<li><a th:href="@{/e-commerce/admin/banner/manage}"> <i
							class="bi bi-circle"></i><span>Banner</span>
					</a></li>
				</ul></li>
				<li class="nav-item"><a class="nav-link collapsed"
				th:href="@{/e-commerce/admin/product/add}"> <i class="bi bi-menu-button-wide"></i> <span>Product</span>
			</a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				th:href="@{/e-commerce/admin/product/manage}"> <i class="bi bi-menu-button-wide"></i> <span>Manage Product</span>
			</a></li>
			<!-- End Components Nav -->
			<li class="nav-item"><a class="nav-link collapsed"
				th:href="@{/e-commerce/admin/profile}"> <i class="bi bi-person"></i> <span>Profile</span>
			</a></li>
			<!-- End Profile Page Nav -->


		</ul>

	</aside>
	<!-- End Sidebar-->

	<main id="main" class="main">


		<!-- End Page Title -->

		<section class="section dashboard">

			<div class="row" th:replace="${content}"></div>
		</section>

	</main>
	<!-- End #main -->

	<!-- ======= Footer ======= -->
	<!-- <footer id="footer" class="footer">
		<div class="copyright">
			&copy; Copyright <strong><span>School Management</span></strong>. All
			Rights Reserved
		</div>
		<div class="credits">
			Designed by <a href="">School Management</a>
		</div>
	</footer> -->
	<!-- End Footer -->

	<a href="#"
		class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.js}"></script>
	<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>
	<script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
	<script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
	<script
		th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
	<script th:src="@{/assets/vendor/chart.js/chart.min.js}"></script>
	<script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
	<script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>

	<!-- Template Main JS File -->
	<script th:src="@{/assets/js/main.js}"></script>

</body>

</html>