<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::mydashboard})">
<head>
<meta charset="UTF-8" />
<title>Manage Category</title>
</head>
<mydashboard>
<div class="pagetitle">
      <h1>Category</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Category</a></li>
          <li class="breadcrumb-item active">Manage</li>
        </ol>
      </nav>
    </div> 
<div class="row">

	<!-- Left side columns -->
	<div class="col-lg-12">
		<div class="row">
			<section class="section">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Manage Category</h5>
								<!-- Table with stripped rows -->
								<table class="table datatable">
									<thead>
										<tr>
											<th scope="col">SN</th>
											<th scope="col">Category Name</th>
											<th scope="col">Image</th>
											<th scope="col">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="category,iStat : ${categories}">
										  <th scope="row" th:text="${iStat.index + 1}">1</th>
											<td th:text="${category.name}"></td>
											<td><img src="" height="50px" width="50px"th:src="@{${'/categoryImages/' + category.imageName}}"></td>
											<td><a th:href="@{update/{id}(id=${category.id})}"><i class="bi bi-pencil-square"></i></a> 
											<a th:href="@{/e-commerce/admin/category/delete/{id}(id=${category.id})}"><i class="bi bi-trash"></i></a></td>
										</tr>
									</tbody>
								</table>
								<!-- End Table with stripped rows -->

							</div>
						</div>

					</div>
				</div>
			</section>


		</div>
		<!-- End Right side columns -->
	</div>
</div>


</mydashboard>

</html>