<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::mydashboard})">
<head>
<meta charset="UTF-8" />
<title>Manage Color</title>
</head>
<mydashboard>
<div class="pagetitle">
     <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Color</a></li>
          <li class="breadcrumb-item active">Manage</li>
        </ol>
      </nav>
    </div> 
<div class="row">

	<!-- Left side columns -->
	<div class="col-lg-12">
		<div class="row">
			<section class="section">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Manage Color</h5>
								<!-- Table with stripped rows -->
								<table class="table datatable">
									<thead>
										<tr>
											<th scope="col">SN</th>
											<th scope="col">Color</th>
											<th scope="col">Status</th>
											<th scope="col">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="color,iStat : ${colors}">
										  <th scope="row" th:text="${iStat.index + 1}">1</th>
											<td th:text="${color.colorname}"></td>
											<td>
											<div th:if="${color.status}">
													<a th:href="@{/e-commerce/admin/color/updateStatus/{id}(id=${color.id})}">
											<button class="btn btn-success" name="0" type="button">Active</button></a>
														 </div>
													
											<div class="form-check form-switch" th:unless="${color.status}">
													<a th:href="@{/e-commerce/admin/color/updateStatus/{id}(id=${color.id})}">
											<button class="btn btn-danger" name="1" type="button">Inactive</button></a>
														 </div>
														 </td>
											
											<td><a th:href="@{update/{id}(id=${color.id})}"><i class="bi bi-pencil-square"></i></a> 
											<a th:href="@{/e-commerce/admin/color/delete/{id}(id=${color.id})}"><i class="bi bi-trash"></i></a></td>
										</tr>
									</tbody>
								</table>
								<!-- End Table with stripped rows -->

							</div>
						</div>

					</div>
				</div>
			</section>


		</div>
		<!-- End Right side columns -->
	</div>
</div>


</mydashboard>

</html>