<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::mydashboard})">
<head>
<meta charset="UTF-8" />
<title>Add Color</title>

</head>
<mydashboard>
<div class="pagetitle">
    
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Color</a></li>
          <li class="breadcrumb-item active">Add</li>
        </ol>
      </nav>
    </div> 
<div class="row">

	<!-- Left side columns -->
	<div class="col-lg-12">
		<div class="row">
			<section class="section">
				<div class="row">
					<div class="col-lg-12">

						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Add Color</h5>

								<!-- Custom Styled Validation with Tooltips -->
								<form th:action="@{/e-commerce/admin/color/add}" method="post" th:object="${color}" >
									<input type="hidden" name="id" th:field="*{id}">
									<div class="row">
										<div class="col-md-8 position-relative">
											<label for="validationTooltip01" class="form-label">Color</label> 
											<input type="text" class="form-control"
												th:field="*{colorname}" id="colorname" name="colorname" required>
											<div class="invalid-tooltip">Please provide a valid
												color.</div>
										</div>

										<div class="col-md-4 position-relative">
										<br>
											<button class="btn btn-primary" type="submit">Submit
												form</button>
										</div>
									</div>
								</form>
								<!-- End Custom Styled Validation with Tooltips -->

							</div>
						</div>

					</div>
				</div>
				
			</section>


		</div>
		<!-- End Right side columns -->
	</div>
</div>


</mydashboard>
</html>