<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Admin/base::layout(~{::mydashboard})">
<head>
<meta charset="UTF-8" />
<title>Add Employee</title>
</head>
<mydashboard>

<div class="row">

	<!-- Left side columns -->
	<div class="col-lg-12">
		<div class="row">
		 <section class="section">
      <div class="row">
        <div class="col-lg-12">

            <div class="card">
            <div class="card-body">
              <h5 class="card-title">Add Employee</h5>
             
              <!-- Custom Styled Validation with Tooltips -->
              <form class="row g-3 needs-validation" novalidate th:action="@{/empupdate}" method="Post" th:object="${em}">
		<input type="hidden" name="id" th:value="${em.id}">
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip01" class="form-label">First name</label>
                  <input type="text" class="form-control" id="validationTooltip01" th:value="${em.fname}" name="fname" required>
                   <div class="invalid-tooltip">
                    Please provide a valid first name.
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip02" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="validationTooltip02" th:value="${em.lname}" name="lname" required>
                   <div class="invalid-tooltip">
                    Please provide a valid last name.
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltipUsername" class="form-label">Email</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                    <input type="text" class="form-control" id="validationTooltipUsername" th:value="${em.email}" name="email" required>
                    <div class="invalid-tooltip">
                      Please choose a unique and valid email.
                    </div>
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip02" class="form-label">Address</label>
                  <input type="text" class="form-control" id="validationTooltip02" th:value="${em.address}" name="address" required>
                   <div class="invalid-tooltip">
                    Please provide a valid Address.
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip02" class="form-label">Salary</label>
                  <input type="text" class="form-control" id="validationTooltip02" th:value="${em.salary}" name="salary" required>
                   <div class="invalid-tooltip">
                    Please provide a valid salary.
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip02" class="form-label">Mobile</label>
                  <input type="text" class="form-control" id="validationTooltip02" th:value="${em.mobile}" name="mobile" required>
                   <div class="invalid-tooltip">
                    Please provide a valid mobile.
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip03" class="form-label">City</label>
                  <input type="text" class="form-control" id="validationTooltip03" th:value="${em.city}" name="city" required>
                  <div class="invalid-tooltip">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip04" class="form-label">State</label>
                  <select class="form-select" id="validationTooltip04" selected th:value="${em.state}" name="state" required>
                    <option  disabled value="">Choose...</option>
                    <option value="madhya pradesh">Madhya paradesh</option>
                     <option value="uttar pradesh">Uttar paradesh</option>
                      <option value="delhi">Delhi</option>
                       <option value="himanchal pradesh">Himanchal paradesh</option>
                  </select>
                  <div class="invalid-tooltip">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip05" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="validationTooltip05" th:value="${em.zipcode}" name="zipcode" required>
                  <div class="invalid-tooltip">
                    Please provide a valid zip.
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit">Submit form</button>
                </div>
              </form><!-- End Custom Styled Validation with Tooltips -->

            </div>
          </div>

        </div>
      </div>
    </section>
		
		
		</div>
		<!-- End Right side columns -->
	</div>
</div>


</mydashboard>
</html>