<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Admin/base::layout(~{::mydashboard})">
<head>
<meta charset="UTF-8" />
<title>Add Employee</title>
</head>
<mydashboard>

<div class="row">

	<!-- Left side columns -->
	<div class="col-lg-12">
		<div class="row">
			<section class="section">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Manage Employee</h5>
								<!-- Table with stripped rows -->
								<table class="table datatable">
									<thead>
										<tr>
											<th scope="col">First Name</th>
											<th scope="col">Last Name</th>
											<th scope="col">Email</th>
											<th scope="col">mobile</th>
											<th scope="col">Salary</th>
											<th scope="col">Address</th>
											<th scope="col">State</th>
											<th scope="col">City</th>
											<th scope="col">Zip</th>
											<th scope="col">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="em : ${emp}">
											<td th:text="${em.fname}"></td>
											<td th:text="${em.lname}"></td>
											<td th:text="${em.email}"></td>
											<td th:text="${em.mobile}"></td>
											<td th:text="${em.salary}"></td>
											<td th:text="${em.address}"></td>
											<td th:text="${em.state}"></td>
											<td th:text="${em.city}"></td>
											<td th:text="${em.zipcode}"></td>
											<td><a th:href="@{/empedit/{id}(id=${em.id})}"><i class="bi bi-pencil-square"></i></a>
											 <a th:href="@{/empdelete/{id}(id=${em.id})}"><i class="bi bi-trash"></i></a></td>
										</tr>
									</tbody>
								</table>
								<!-- End Table with stripped rows -->

							</div>
						</div>

					</div>
				</div>
			</section>


		</div>
		<!-- End Right side columns -->
	</div>
</div>


</mydashboard>
</html>