<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Pages / Login - NiceAdmin Bootstrap Template</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link th:href="@{/assets/img/favicon.png}" rel="icon">
<link th:href="@{/assets/img/apple-touch-icon.png}"
	rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/remixicon/remixicon.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
<link th:href="@{/assets/vendor/quill/quill.bubble.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/simple-datatables/style.css}"
	rel="stylesheet">

<!-- Template Main CSS File -->
<link th:href="@{/assets/css/style.css}" rel="stylesheet">

<!-- =======================================================
  * Template Name: NiceAdmin - v2.1.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<main>
		<div class="container">

			<section
				class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
				<div class="container">
					<div class="row justify-content-center">
						<div
							class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

							<div class="d-flex justify-content-center py-4">
								<a href="index.html"
									class="logo d-flex align-items-center w-auto"> <img
									src="assets/img/logo.png" alt=""> <span
									class="d-none d-lg-block">SMS</span>
								</a>
							</div>
							<!-- End Logo -->

							<div class="card mb-3">

								<div class="card-body">

									<div class="pt-4 pb-2">
										<h5 class="card-title text-center pb-0 fs-4">Login to
											Your Account</h5>
										<p class="text-center small">Enter your username &
											password to login</p>

									</div>

									<form class="row g-3 needs-validation" name="f" novalidate
										th:action="@{/login}" method="post">
										<div th:if="${param.error}" class="alert alert-danger">

											invalid user name and password.!!</div>
										<div th:if="${param.logout}" class="alert alert-info">
											you have bean successfully logged out.!!</div>

										<div class="col-12">
											<label for="username" class="form-label">Username</label>
											<div class="input-group has-validation">
												<span class="input-group-text" id="inputGroupPrepend">@</span>
												<input type="text" name="username" class="form-control"
													id="username" required>
												<div class="invalid-feedback">Please enter your
													username.</div>
											</div>
										</div>

										<div class="col-12">
											<label for="password" class="form-label">Password</label> <input
												type="password" name="password" class="form-control"
												id="password" required>
											<div class="invalid-feedback">Please enter your
												password!</div>
										</div>

										<!-- <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="remember" value="" required id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                      </div>
                    </div> -->
										<div class="col-12">
											<button class="btn btn-primary w-100" name="submit"
												type="submit">Login</button>
										</div>
										<div class="col-12">
											<p class="small mb-0">
												Don't have account? <a th:href="@{/register}">Create an
													account</a>
											</p>
										</div>
									</form>
									<br>
									<h3 class="text-center small">OR</h3>
									<div class="row">
										<div class="col-12">
											<a href="/oauth2/authorization/google"
												class="btn btn-primary w-100">Sign-In with google </a>
										</div>
									</div>
								</div>
							</div>



						</div>
					</div>
				</div>

			</section>

		</div>
	</main>
	<!-- End #main -->

	<a href="#"
		class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.js}"></script>
	<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>
	<script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
	<script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
	<script
		th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
	<script th:src="@{/assets/vendor/chart.js/chart.min.js}"></script>
	<script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
	<script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>

	<!-- Template Main JS File -->
	<script th:src="@{/assets/js/main.js}"></script>

</body>

</html>