<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::mydashboard})">
<head>
<meta charset="UTF-8" />
<title>Add Employee</title>
<script>
	function readURL(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = function(e) {
				$('#imgPreview').attr('src', e.target.result).width(100)
						.height(100);
			}
			reader.readAsDataURL(input.files[0])
		}
	}
	$('#productImage').change(function() {
		readURL(this);
	});
	$(".custom-file-input").on(
			"change",
			function() {
				var fileName = $(this).val().split("\\").pop();
				$(this).siblings(".custom-file-label").addClass("selected")
						.html(fileName);
			});
</script>
</head>
<mydashboard>
<div class="pagetitle">
	<nav>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="index.html">Product</a></li>
			<li class="breadcrumb-item active">Add</li>
		</ol>
	</nav>
</div>
<div class="row">

	<!-- Left side columns -->
	<div class="col-lg-12">
		<div class="row">
			<section class="section">
				<div class="row">
					<div class="col-lg-12">

						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Add products</h5>

								<!-- Custom Styled Validation with Tooltips -->
								<form th:action="@{/e-commerce/admin/product/add}" method="post"
									th:object="${productDTO}" enctype="multipart/form-data">
									<input type="hidden" name="id" th:field="*{id}" />

									<div class="row">
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Name</label> <input type="text" class="form-control"
												th:field="*{name}" id="name" name="name" required>
											<div class="invalid-tooltip">Please provide a valid Sub
												name.</div>
										</div>
										<div class="col-md-4 position-relative">
											<label class="custom-file-label" for="producImage">Choose
												file</label>
											<div class="custom-file">
												<input type="file" class="custom-file-input"
													name="producImage" accept="image/jpeg, image/png"
													id="producImage" />
											</div>
										</div>


										<div class="col-md-4 position-relative">
											<div class="form-group">
												<img src="#" id="imgPreview" height="100px" width="100px"
													th:src="@{${'/productImages/' + productDTO.imageName}}"
													style="margin-top: 20px" alt=" ">
											</div>
										</div>
									</div>
									<hr>
									<div class="row">
										<div class="col-md-4 position-relative">
											<label for="category">Category</label> <select
												class="form-control" th:field="*{categoryId}" id="category"
												name="category">
												<option th:each="category :${categories}"
													th:value="${category.id}" th:text="${category.name}">
											</select>
										</div>
										<div class="col-md-4 position-relative">
											<label for="category">Sub Category</label> <select
												class="form-control" th:field="*{subcategoryId}"
												id="category" name="category">
												<option th:each="subcategory :${subcategories}"
													th:value="${subcategory.id}" th:text="${subcategory.name}">
											</select>
										</div>
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												brand</label> <select class="form-control" th:field="*{brandId}"
												id="size" name="brand">
												<option th:each="brand :${brands}" th:value="${brand.id}"
													th:text="${brand.name}">
											</select>
											<div class="invalid-tooltip">Please provide a valid Sub
												brand name.</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Description</label> <input type="text" class="form-control"
												th:field="*{description}" id="description" name="description" required>
											<div class="invalid-tooltip">Please provide a valid Sub
												 name.</div>
										</div>
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Short Desc.</label> <input type="text" class="form-control"
												th:field="*{short_desc}" id="short_desc" name="short_desc" required>
											<div class="invalid-tooltip">Please provide a valid Sub
												name.</div>
										</div>

										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Model</label> <input type="text" class="form-control"
												th:field="*{model}" id="model" name="model" required>
											<div class="invalid-tooltip">Please provide a valid Sub
												name.</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Keywords</label> <input type="text" class="form-control"
												th:field="*{keywords}" id="keywords" name="keywords" required>
											<div class="invalid-tooltip">Please provide a valid Sub
												name.</div>
										</div>
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Uses</label> <input type="text" class="form-control"
												th:field="*{uses}" id="uses" name="uses" required>
											<div class="invalid-tooltip">Please provide a valid Sub
												category name.</div>
										</div>
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Warranty</label> <input type="text" class="form-control"
												th:field="*{warranty}" id="warranty" name="warranty" required>
											<div class="invalid-tooltip">Please provide a valid Sub
												 name.</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Technical Specification</label> <input type="text"
												class="form-control" th:field="*{technical_specification}" id="technical_specification"
												name="technical_specification" required>
											<div class="invalid-tooltip">Please provide a valid Sub
												 name.</div>
										</div>
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Lead Time</label> <input type="text" class="form-control"
												th:field="*{lead_time}" id="lead_time" name="lead_time" required>
											<div class="invalid-tooltip">Please provide a valid Sub
												 name.</div>
										</div>
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Is Featured</label> <select class="form-select" name="is_featured"
												id="is_featured" aria-label="Default select example">
												<option value="1" selected="">yes</option>
												<option value="0">No</option>

											</select>
											<div class="invalid-tooltip">Please provide a valid Sub
												name.</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Is Promo</label> <select class="form-select" name="is_promo"
												id="is_promo" aria-label="Default select example">
												<option value="1" selected="">yes</option>
												<option value="0">No</option>

											</select>
											<div class="invalid-tooltip">Please provide a valid Sub
												 name.</div>
										</div>


										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												Tax %</label> <select class="form-control" th:field="*{taxId}"
												id="tax" name="tax">
												<option th:each="tax :${taxes}" th:value="${tax.tax_value}"
													th:text="${tax.tax_value}">
											</select>
											<div class="invalid-tooltip">Please provide a valid Sub
												 name.</div>
										</div>
									

									<div class="col-md-4 position-relative">
										<label for="validationTooltip01" class="form-label">
											Is Tranding</label> <select class="form-select" name="is_tranding"
											id="is_tranding" aria-label="Default select example">
											<option value="1" selected="">yes</option>
											<option value="0">No</option>

										</select>
										<div class="invalid-tooltip">Please provide a valid Sub
											name.</div>
									</div>
							</div>
							<div class="row">
								<div class="col-md-4 position-relative">
									<label for="validationTooltip01" class="form-label">
										Is Discounted</label> 
										<select class="form-select" name="is_discounted"
										id="is_discounted" aria-label="Default select example">
										<option value="1" selected>yes</option>
										<option value="0">No</option>
									</select>
								</div>

								<div class="col-md-4 position-relative">
									<label for="validationTooltip01" class="form-label">
										Price</label> <input type="text" class="form-control"
										th:field="*{price}" id="price" name="price" required>
									<div class="invalid-tooltip">Please provide a valid Sub
										name.</div>
								</div>

								<div class="col-md-4 position-relative">
									<label for="validationTooltip01" class="form-label">
										Weight</label> <input type="text" class="form-control"
										th:field="*{weight}" id="weight" name="weight" required>
									<div class="invalid-tooltip">Please provide a valid Sub
										 name.</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 position-relative">
									<label for="size">Size</label> <select class="form-control"
										th:field="*{sizeId}" id="size" name="size">
										<option th:each="size :${sizes}" th:value="${size.id}"
											th:text="${size.size}">
									</select>
								</div>

								<div class="col-md-4 position-relative">
									<label for="category">Color</label> <select
										class="form-control" th:field="*{colorId}" id="color"
										name="color">
										<option th:each="color :${colors}" th:value="${color.id}"
											th:text="${color.colorname}">
									</select>
								</div>

								<div class="col-md-4 position-relative">
									<label for="validationTooltip01" class="form-label">
										MRP</label> <input type="text" class="form-control" th:field="*{mrp}"
										id="mrp" name="mrp" required>
									<div class="invalid-tooltip">Please provide a valid Sub
										name.</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 position-relative">
									<label for="validationTooltip01" class="form-label">
										SKU</label> <input type="text" class="form-control" th:field="*{sku}"
										id="sku" name="sku" required>
									<div class="invalid-tooltip">Please provide a valid Sub
										 name.</div>
								</div>

								<div class="col-md-4 position-relative">

									<input type="hidden" name="imgName"
										th:value="${productDTO.imageName}">
								</div>

								<div class="col-12">
									<br>
									<button class="btn btn-primary" type="submit">Submit
										form</button>
								</div>

							</div>
							</form>
							<!-- End Custom Styled Validation with Tooltips -->

						</div>
					</div>

				</div>
		</div>

		</section>


	</div>
	<!-- End Right side columns -->
</div>
</div>


</mydashboard>
</html>