<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::mydashboard})">
<head>
<meta charset="UTF-8" />
<title>Add Employee</title>
<script>
	function readURL(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = function(e) {
				$('#imgPreview').attr('src', e.target.result).width(100)
						.height(100);
			}
			reader.readAsDataURL(input.files[0])
		}
	}
	$('#subcategoryImage').change(function() {
		readURL(this);
	});
	$(".custom-file-input").on(
			"change",
			function() {
				var fileName = $(this).val().split("\\").pop();
				$(this).siblings(".custom-file-label").addClass("selected")
						.html(fileName);
			});
</script>
</head>
<mydashboard>
<div class="pagetitle">
	<h1>Category</h1>
	<nav>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="index.html">Category</a></li>
			<li class="breadcrumb-item active">Add</li>
		</ol>
	</nav>
</div>
<div class="row">

	<!-- Left side columns -->
	<div class="col-lg-12">
		<div class="row">
			<section class="section">
				<div class="row">
					<div class="col-lg-12">

						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Add Sub Category</h5>

								<!-- Custom Styled Validation with Tooltips -->
								<form th:action="@{/e-commerce/admin/subcategory/add}" method="post" th:object="${subCategoryDTO}" enctype="multipart/form-data">
									<input type="hidden" name="id" th:field="*{id}"/>
									<div class="row">

										<div class="col-md-4 position-relative">
											<label for="category">Select Category</label> <select
												class="form-control" th:field="*{categoryId}" id="category" name="category">
												<option th:each="category :${categories}"
													th:value="${category.id}" th:text="${category.name}">
											</select>
										</div>
										<div class="col-md-4 position-relative">
											<label for="validationTooltip01" class="form-label">
												name</label> <input type="text" class="form-control"
												th:field="*{name}" id="name" name="name" required>
											<div class="invalid-tooltip">Please provide a valid
												Sub category name.</div>
										</div>

										<div class="col-md-4 position-relative">
											<label for="subcategoryImage" class="form-label">Image</label>
											<input type="file" class="custom-file-input"
												name="subcategoryImage" accept="image/jpeg, image/png"
												id="subcategoryImage" />
											<div class="invalid-tooltip">Please provide a valid
												image.</div>
										</div>
										<div class="col-md-4 position-relative">
											<div class="form-group">
												<img src="#" id="imgPreview" height="100px" width="100px"
													th:src="@{${'/subcategoryImages/' + subCategoryDTO.imageName}}"
													style="margin-top: 20px" alt=" ">
											</div>
										</div>
										<div class="col-md-4 position-relative">

											<input type="hidden" name="imgName"
												th:value="${subCategoryDTO.imageName}">
										</div>
										<br>
										<div class="col-12">
											<button class="btn btn-primary" type="submit">Submit
												form</button>
										</div>
									</div>
								</form>
								<!-- End Custom Styled Validation with Tooltips -->

							</div>
						</div>

					</div>
				</div>

			</section>


		</div>
		<!-- End Right side columns -->
	</div>
</div>


</mydashboard>
</html>