<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::mydashboard})">
<head>
<meta charset="UTF-8" />
<title>Add Employee</title>

</head>
<mydashboard>
<div class="pagetitle">
      <!-- <h1>Category</h1> -->
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Tax</a></li>
          <li class="breadcrumb-item active">Add</li>
        </ol>
      </nav>
    </div> 
<div class="row">

	<!-- Left side columns -->
	<div class="col-lg-12">
		<div class="row">
			<section class="section">
				<div class="row">
					<div class="col-lg-12">

						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Add Tax</h5>

								<!-- Custom Styled Validation with Tooltips -->
								<form th:action="@{/e-commerce/admin/tax/add}" method="post" th:object="${tax}" enctype="multipart/form-data">
									<input type="hidden" name="id" th:field="*{id}">
									<div class="row">
										<div class="col-md-6 position-relative">
											<label for="validationTooltip01" class="form-label">Tax Value</label> <input type="text" class="form-control"
												th:field="*{tax_value}" id="tax_value" name="tax_value" required>
											<div class="invalid-tooltip">Please provide a valid
												Tax.</div>
										</div>
										<div class="col-md-6 position-relative">
											<label for="validationTooltip01" class="form-label">Description</label> <input type="text" class="form-control"
												th:field="*{tax_desc}" id="tax_desc" name="tax_desc" required>
											<div class="invalid-tooltip">Please provide a valid
												description.</div>
										</div>

										
										
										<div class="col-12">
										<br>
											<button class="btn btn-primary" type="submit">Submit
												form</button>
										</div>
									</div>
								</form>
								<!-- End Custom Styled Validation with Tooltips -->

							</div>
						</div>

					</div>
				</div>
				
			</section>


		</div>
		<!-- End Right side columns -->
	</div>
</div>


</mydashboard>
</html>