#server.port=9092
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.servlet.context-path=/e-commerce
spring.security.oauth2.client.registration.google.client-id=323098629297-av3numn3h80sp77kvpjj45eqjc24n5dk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
